# -*- coding: utf-8 -*-
"""
@author: duncan
"""
import serial


class TDCU():
    def __init__(self, portname):
        self.serialport = serial.serial_for_url(portname, do_not_open=True)
        self.serialport.close()  # In case port is already open
        self.serialport.open()
        # self.serialport.write("++addr 9\n".encode())
        self.successread = 0
        self.failread = 0
        
    def dispersion0(self, dispersion):
        self.serialport.write("S60 30 00000000 P\n".encode()) # 0ps
                        
                                def dispersion200(self, dispersion):
        self.serialport.write("S60 30 43480000 P\n".encode()) # +200ps
                       
                                def dispersion400(self, dispersion):
        self.serialport.write("S60 30 43C80000 P\n".encode()) # +400ps
                        
                                def dispersion600(self, dispersion):
        self.serialport.write("S60 30 44160000 P\n".encode()) # +600ps
                        
                                def dispersion800(self, dispersion):
        self.serialport.write("S60 30 44480000 P\n".encode()) # +800ps
                       
                                def dispersion1000(self, dispersion):
        self.serialport.write("S60 30 447A0000 P\n".encode()) # +1000ps
                        
                                def dispersion1200(self, dispersion):
        self.serialport.write("S60 30 44960000 P\n".encode()) # +1200ps
                        
                                def dispersion-200(self, dispersion):
        self.serialport.write("S60 30 C3480000 P\n".encode()) # -200ps
                       
                                def dispersion-400(self, dispersion):
        self.serialport.write("S60 30 C3C80000 P\n".encode()) # -400ps
                        
                                def dispersion-600(self, dispersion):
        self.serialport.write("S60 30 C4160000 P\n".encode()) # -600ps
                        
                                def dispersion-800(self, dispersion):
        self.serialport.write("S60 30 C4480000 P\n".encode()) # -800ps
                        
                                def dispersion-1000(self, dispersion):
        self.serialport.write("S60 30 C47A0000 P\n".encode()) # -1000ps
                        
                                def dispersion-1200(self, dispersion):
        self.serialport.write("S60 30 C4960000 P\n".encode()) # -1200ps

